1.docker run -d -p 5000:5000 --net=host --restart=always --name docker-registry registry
   
  Note: 
      - images are stored in /var/lib/registry/docker/registry/v2/repositories
      - if you need to use a local dir on host, follow below tips:
        . on host: mkdir /tmp/registry-dev
        . docker run -d -p 5000:5000 --net=host -v /tmp/registry-dev:/var/lib/registry --restart=always --name docker-registry registry
  
2. config docker deamon to connect to the private registry via 
   eg:
   ubuntu: /etc/default/docker
           DOCKER_OPTS="--insecure-registry docker-registry:5000"
           
   centos: /etc/sysconfig/docker
           OPTIONS="-g /opt/scs/docker --insecure-registry docker-registry:5000"
   Note: add docker-registry to /etc/hosts
 
3. for different user, the repositories can like this:
   docker-registry:5000/tenant-a/ubuntu:14.04
   docker-registry:5000/tenant-b/ubuntu:14.04

<<<<<<<<<<<<<<<<< docker registry backend storage >>>>>>>>>>>>>>>>>>>>>>
- ceph swift
    

- 

<<<<<<<<<<< how to use local docker registry to push/pull images >>>>>>>>
- pull images from local docker registry:
  docker pull docker-registry:5000/ubuntu:14.04
- tag images:
  docker tag ubuntu:14.04 docker-registry:5000/ubuntu:14.04
- push images to local docker registry:
  docker push docker-registry:5000/ubuntu:14.04  
- search images from local registry:
  docker search docker-registry:5000/ubuntu
- list image tags: 
  curl 192.168.99.50:5000/v2/ubuntu/tags/list
- retrieve image info:
  curl -X GET docker-registry:5000/v2/ubuntu/manifests/sha256:943f68d2e9dddac80d25ac676785fd359681058ec160a7c64816f083525ec119

Reference:
- Deploying a registry server: https://docs.docker.com/registry/deploying/
- Registry V2使用配置： http://blog.csdn.net/cuisongliu/article/details/50935288
